<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="C:\Sources\logengine\lib\Builder6\LogEngine.lib"/>
    <OBJFILES value="objs\SynchronizedQueue.obj objs\Compare.obj objs\DynamicArrays.obj 
      objs\FileStream.obj objs\functions.obj objs\Line.obj objs\LogEngine.obj 
      objs\LogEvent.obj objs\Properties.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\..\src;..\..\..\src;..\..\..\src;..\..\..\src;..\..\..\src;..\..\..\src;..\..\..\src;..\..\..\src;..\..\..\src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="WIN32;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="LogEngine.bpf"/>
    <INCLUDEPATH value="..\..\..\src;C:\Sources\logengine\include\logengine;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\src;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value="logengine"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\src -IC:\Sources\logengine\include\logengine -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -DWIN32 -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Q -w -Vx -Ve -X- -r- -a8 -b- -k -y -v 
      -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2objs -N0objs -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/P32"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="LogEngine.bpf" FORMNAME="" UNITNAME="LogEngine" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\SynchronizedQueue.cpp" FORMNAME="" UNITNAME="SynchronizedQueue.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\Compare.cpp" FORMNAME="" UNITNAME="Compare.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\DynamicArrays.cpp" FORMNAME="" UNITNAME="DynamicArrays.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\FileStream.cpp" FORMNAME="" UNITNAME="FileStream.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\functions.cpp" FORMNAME="" UNITNAME="functions.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\Line.cpp" FORMNAME="" UNITNAME="Line.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\LogEngine.cpp" FORMNAME="" UNITNAME="LogEngine.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\LogEvent.cpp" FORMNAME="" UNITNAME="LogEvent.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\Properties.cpp" FORMNAME="" UNITNAME="Properties.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\..\..\src;C:\Sources\logengine\include\logengine;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Sources\logengine\include\logengine;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Sources\logengine\src;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\..\src;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\src;C:\Sources\logengine\src;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Sources\logengine\src;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=WIN32;_DEBUG
Item1=WIN32
Item2=_DEBUG;WIN32
Item3=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=objs
Item1=C:\Sources\logengine\lib\Builder6

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=C:\Sources\logengine\lib\Builder6\
Item1=C:\Sources\logengine\lib\Builder6

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=C:\Sources\logengine\lib\Builder6
Item1=..\..\..\lib\Builder6

[HistoryLists\hlTlibPageSize]
Count=2
Item0=0x0020
Item1=0x0010

[HistoryLists\hlTlibListFile]
Count=1
Item0=logengine

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>