<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="testLogEngine.exe"/>
    <OBJFILES value="objs\testLogEngine.obj objs\testUtils.obj objs\testLine.obj 
      objs\testLog.obj objs\testProperties.obj objs\testThreadLog.obj"/>
    <RESFILES value="testLogEngine.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\..\lib\Builder6\LogEngine.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi cds.bpi dsnap.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi indy.bpi bcb2kaxserver.bpi 
      CB_DOCI6.bpi"/>
    <PATHCPP value=".;..\..\..\test;..\..\..\test;..\..\..\test;..\..\..\test;..\..\..\test;..\..\..\test"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG;WIN32;"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="testLogEngine.bpf"/>
    <INCLUDEPATH value="..\..\..\test;C:\Sources\logengine\include\logengine;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\test;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Sources\logengine\lib\Builder6"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\test -IC:\Sources\logengine\include\logengine -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -DWIN32 -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Q -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -tWC -tWM -c"/>
    <PFLAGS value="-N2objs -N0objs -$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Iobjs -D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="testLogEngine.res" FORMNAME="" UNITNAME="testLogEngine.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="testLogEngine.bpf" FORMNAME="" UNITNAME="testLogEngine" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\test\testLogEngine.cpp" FORMNAME="" UNITNAME="testLogEngine" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\test\testUtils.cpp" FORMNAME="" UNITNAME="testUtils.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\test\testLine.cpp" FORMNAME="" UNITNAME="testLine.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\test\testLog.cpp" FORMNAME="" UNITNAME="testLog.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\test\testProperties.cpp" FORMNAME="" UNITNAME="testProperties.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\test\testThreadLog.cpp" FORMNAME="" UNITNAME="testThreadLog.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib\Builder6\LogEngine.lib" FORMNAME="" UNITNAME="LogEngine.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\..\..\test;C:\Sources\logengine\include\logengine;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\test;C:\Sources\logengine\include\logengine;C:\Sources\logengine\test;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Sources\logengine\include\logengine;C:\Sources\logengine\test;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Sources\logengine\test;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\..\..\test;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Sources\logengine\lib\Builder6
Item1=..\..\..\test;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\test;$(BCB)\Projects\Lib;C:\Sources\logengine\test;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\Projects\Lib;C:\Sources\logengine\test;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Sources\logengine\test;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=_DEBUG;WIN32;
Item1=_DEBUG;WIN32;_USE_OLD_RW_STL
Item2=_DEBUG;WIN32
Item3=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=objs

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>